<!DOCTYPE html>
<html lang="ru">
<head>
    @include('components.header-seller')   
    @extends('layouts.app')

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франшиза</title>
    <link rel="stylesheet" href="{{ asset('css/app.css') }}">
    <link rel="stylesheet" href="{{ asset('css/franchise.css') }}"> <!-- Подключение основного CSS-файла -->

</head>
<body>
    <div class="container">

        <h2>Твой город - надежная инвестиция</h2>
        <p>Купить город выгодно. Чем больше игроков в виртуальном городе и в Виртуальной России в целом, тем дороже твой город. 
            Развивай свой город любыми возможными способами и твой город станет дороже в десятки раз. Мы будем помогать.
        </p>


        <h3>К каждому зданию подключены платежные системы.
            Жители города покупают квартиры, машины и другие улучшения в Игре за реальные деньги.
            20% от всех поступлений — Ваши.
            
            Средний ежемесячный чек пополнений — 10 000 ₽ 
        </h3>
        <div class="container">
            <h2>Ваши доходы в месяц</h2>
            <table>
                <thead>
                    <tr>
                        <th>Кол-во магазинов</th>
                        <th>Ваши доходы в месяц</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100</td>
                        <td>200 000 руб.</td>
                    </tr>
                    <tr>
                        <td>200</td>
                        <td>400 000 руб.</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>1 млн. руб.</td>
                    </tr>
                    <tr>
                        <td>1 000</td>
                        <td>2 млн. руб.</td>
                    </tr>
                    <tr>
                        <td>2 000</td>
                        <td>4 млн. руб.</td>
                    </tr>
                    <tr>
                        <td>3 000</td>
                        <td>6 млн. руб.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <h2>Город может купить любой человек</h2>
        <p>— Вам не нужны специальные знания, у нас всё просто. Твой город - это реальный бизнес.</p>
            <p>
            — Вы станете зарабатывать серьезные деньги</p>
            <p>  
            — Бизнес, которым можно управлять не выходя из дома</p>

    </div>

</body>
</html>